/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */

:root {
    --card-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* NAVBAR */
.navbar {
    height: 70px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: var(--card-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.navbar .start img {
    margin-right: 20px;
}

.navbar .nav-header {
    color: #333;
}

.navitems li {
    margin-left: 30px;
}

/* HEADER */
.header {
    margin-bottom: 20px 0;
    justify-content: space-between;
    text-align: center;
}

/* MAIN */
.main {
    margin: 20px 0;
}

.main h3 {
    margin-bottom: 10px;
    color: #666;
    border-bottom: 1px #ccc solid;
}

.left-top {
    grid-column: 1 / span 2;
    margin: 15px 0;
}

/* CONTROLS */
.controls {
    margin-bottom: 15px;
}

.controls .radio-group label {
    margin-right: 20px;
}

.controls .radio-group {
    margin-bottom: 20px;
}

.table {
    /* margin-bottom: 15px;
    grid-template-columns: repeat(3, 1fr); */
}

/* DIST-PLOTS */
.dist-plots {
    grid-column: 3 / span 4;
    margin: 15px 0;
}
