.container {
    /* max-width: 1400px; */
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    /* flex-wrap: wrap; */
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

.grid-7 {
    grid-template-columns: repeat(7, 1fr);
}

.card {
    background-color: var(--card-color);
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    align-items: center;
}

.btn {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: var(--light-orange);
    color: #fff;
    /* font-weight: bold; */
    border-radius: 5px;
    border: 1px #888 solid;
}

.btn:hover {
    transform: scale(0.99);
    border-color: #333;
}